<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pyramid Application Documentation &#8212; ASE Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Polyhex Application Documentation" href="polyhex.html" />
    <link rel="prev" title="Welcome to the documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyramid-application-documentation">
<h1>Pyramid Application Documentation<a class="headerlink" href="#pyramid-application-documentation" title="Link to this heading">¶</a></h1>
<p>This documentation provides an overview of the Pyramid application, its class structure, and views.</p>
<section id="content">
<h2>Content<a class="headerlink" href="#content" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Pyramid Views</p></li>
<li><p>Pyramid Main</p></li>
<li><p>Pyramid Board</p></li>
<li><p>Pyramid Piece</p></li>
<li><p>Pyramid Solver</p></li>
</ol>
</section>
<section id="pyramid-class">
<h2>Pyramid Class<a class="headerlink" href="#pyramid-class" title="Link to this heading">¶</a></h2>
<p>The <cite>Pyramid</cite> class handles the core functionality of the Pyramid puzzle application. It includes the logic for solving the Pyramid puzzle and managing the state of the puzzle board.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyramid.Pyramid.Pyramid_Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyramid.Pyramid.</span></span><span class="sig-name descname"><span class="pre">Pyramid_Solver</span></span><a class="reference internal" href="_modules/pyramid/Pyramid.html#Pyramid_Solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.Pyramid.Pyramid_Solver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to solve 3D pyramid puzzles by generating valid configurations
for placing pieces on a board.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>array_board<span class="classifier">list</span></dt><dd><p>A 3D array representing the current state of the pyramid board.</p>
</dd>
<dt>pieces_placed<span class="classifier">list</span></dt><dd><p>A list of pieces that are placed on the board.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>solve(solutions)</dt><dd><p>Generates and appends all possible solutions to the provided <cite>solutions</cite> list
based on the current board state and pieces not yet placed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyramid.Pyramid.Pyramid_Solver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solutions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/Pyramid.html#Pyramid_Solver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.Pyramid.Pyramid_Solver.solve" title="Link to this definition">¶</a></dt>
<dd><p>Generates solutions for the pyramid puzzle.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>solutions<span class="classifier">list</span></dt><dd><p>A list to store the generated solutions. Each solution is appended as a
3D array representing a valid configuration of the pyramid.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>bool</dt><dd><p>Always returns True after generating and appending all solutions.</p>
</dd>
</dl>
</section>
<section id="notes">
<h4>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Converts the current board state from a 3D array format before solving.</p></li>
<li><p>Skips pieces already placed on the board.</p></li>
<li><p>Uses an external solver module to generate valid solutions.</p></li>
<li><p>Prints the solution count incrementally during the process.</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="pyramid-views">
<h2>Pyramid Views<a class="headerlink" href="#pyramid-views" title="Link to this heading">¶</a></h2>
<p>The views in this module handle the HTTP requests for rendering different parts of the Pyramid application, such as the puzzle board and solution generator.</p>
<dl class="py function" id="module-pyramid.views">
<dt class="sig sig-object py" id="pyramid.views.generator">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.generator" title="Link to this definition">¶</a></dt>
<dd><p>Render the generator page for the Polysphere Pyramid application.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered generator page template with the number of placed pieces
and solutions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.get_solution_count">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">get_solution_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#get_solution_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.get_solution_count" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current count of generated solutions.</p>
<p>This function checks if the solution generation process is active and, if so, returns the count of generated solutions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>JsonResponse: A JSON response with the key “length” representing the total count of generated solutions,</dt><dd><p>or a message indicating the generation process is complete if the process is not running.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.home">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.home" title="Link to this definition">¶</a></dt>
<dd><p>Render the homepage for the Polysphere Pyramid application.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered homepage template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.puzzle">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">puzzle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#puzzle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.puzzle" title="Link to this definition">¶</a></dt>
<dd><p>Render the puzzle page for the Polysphere Pyramid application.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: The rendered puzzle page template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.pyramid_solutions">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">pyramid_solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#pyramid_solutions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.pyramid_solutions" title="Link to this definition">¶</a></dt>
<dd><p>Handle the pyramid solutions page, including displaying solutions, resetting the state,
and processing partial configuration solutions based on the POST data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object containing the action to perform.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Renders a solutions page, resets the board state, or redirects as needed.</p>
</dd>
<dt>Process:</dt><dd><ul class="simple">
<li><p>‘generatorSolutions’: Displays the list of solutions.</p></li>
<li><p>‘reset’: Clears solutions and resets the board state.</p></li>
<li><p>‘partialConfigSolutions’: Processes partial configuration from the request and updates the board.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.start_generator">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">start_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#start_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.start_generator" title="Link to this definition">¶</a></dt>
<dd><p>Starts the solution generation process.</p>
<p>This function checks if the solution generation process is active. If not, it starts a new process to generate solutions.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object.</p>
</dd>
<dt>Globals:</dt><dd><p>process (multiprocessing.Process): The process handling solution generation.
solutions (list): The list of generated solutions.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>JsonResponse: </dt><dd><ul class="simple">
<li><p>A JSON response with {“status”: “started”} if the process starts successfully.</p></li>
<li><p>A JSON response with {“status”: “already running”} if a process is already running.</p></li>
<li><p>A JSON response with {“error”: “Invalid request”} for invalid requests.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.views.stop_generator">
<span class="sig-prename descclassname"><span class="pre">pyramid.views.</span></span><span class="sig-name descname"><span class="pre">stop_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/views.html#stop_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.views.stop_generator" title="Link to this definition">¶</a></dt>
<dd><p>Stops the solution generation process.</p>
<p>This function terminates the ongoing solution generation process if it is running.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The HTTP request object, expected to be a POST request.</p>
</dd>
<dt>Globals:</dt><dd><p>process (multiprocessing.Process): The process responsible for solution generation.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>JsonResponse:</dt><dd><ul class="simple">
<li><p>A JSON response with {“Success”: “Stopped Successfully”} if the process is stopped successfully.</p></li>
<li><p>A JSON response with {“error”: “Solver not running”} if the process is not running.</p></li>
<li><p>A JSON response with {“error”: “Invalid request”} for invalid requests.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyramid-board">
<h2>Pyramid Board<a class="headerlink" href="#pyramid-board" title="Link to this heading">¶</a></h2>
<p>The <cite>Board</cite> module is responsible for the representation and management of the Pyramid puzzle board. It handles the structure and state of the board, including rendering and interacting with the pieces during the puzzle-solving process.</p>
</section>
<section id="pyramid-piece">
<h2>Pyramid Piece<a class="headerlink" href="#pyramid-piece" title="Link to this heading">¶</a></h2>
<p>The <cite>Piece</cite> module manages the individual pieces used to solve the Pyramid puzzle. It includes logic for piece manipulation, checking valid placements, and interacting with the board.</p>
<dl class="py class" id="module-pyramid.solver_functions.piece">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.Piece">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">Piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#Piece"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.Piece" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a polysphere piece with all possible transformations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.build_transformations">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">build_transformations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#build_transformations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.build_transformations" title="Link to this definition">¶</a></dt>
<dd><p>Generates all unique transformations (rotations, reflections, leans) of a piece.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cells (list[tuple[int, int, int]]): The initial list of cell coordinates for the piece.</p>
</dd>
<dt>Returns:</dt><dd><p>list[list[tuple[int, int, int]]]: A list of unique transformations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.normalize_transformation">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">normalize_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#normalize_transformation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.normalize_transformation" title="Link to this definition">¶</a></dt>
<dd><p>Normalizes a set of cell coordinates to their minimum values.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cells (list[tuple[int, int, int]]): A list of cell coordinates.</p>
</dd>
<dt>Returns:</dt><dd><p>list[tuple[int, int, int]]: Normalized cell coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.reflect">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">reflect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#reflect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.reflect" title="Link to this definition">¶</a></dt>
<dd><p>Reflects a cell across the xy-plane.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cell (tuple[int, int, int]): The cell coordinates to reflect.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[int, int, int]: Reflected cell coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.rotate_xy">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">rotate_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#rotate_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.rotate_xy" title="Link to this definition">¶</a></dt>
<dd><p>Rotates a cell around the xy-plane.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cell (tuple[int, int, int]): The cell coordinates to rotate.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[int, int, int]: Rotated cell coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.rotate_z">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">rotate_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cells</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#rotate_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.rotate_z" title="Link to this definition">¶</a></dt>
<dd><p>Rotates a cell around the z-plane for upright piece placements.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>cell (tuple[int, int, int]): The cell coordinates to rotate.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[int, int, int]: Rotated cell coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyramid.solver_functions.piece.visualise_piece">
<span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.piece.</span></span><span class="sig-name descname"><span class="pre">visualise_piece</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/piece.html#visualise_piece"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.piece.visualise_piece" title="Link to this definition">¶</a></dt>
<dd><p>Visualizes a polyomino piece in 3D space using pyplot.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>coords (list[tuple[int, int, int]]): The cell coordinates to visualize.</p>
</dd>
<dt>Note:</dt><dd><p>This function is primarily for debugging and testing purposes.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pyramid-solver">
<h2>Pyramid Solver<a class="headerlink" href="#pyramid-solver" title="Link to this heading">¶</a></h2>
<p>The <cite>Solver</cite> module contains the core algorithm for solving the Pyramid puzzle. It includes the logic for finding solutions, optimizing placements, and handling the puzzle-solving process.</p>
<dl class="py class" id="module-pyramid.solver_functions.solver">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyramid.solver_functions.solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Solver class for packing polyomino pieces onto a pyramid board using Algorithm X.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.cell_to_index">
<span class="sig-name descname"><span class="pre">cell_to_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.cell_to_index" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.generate_board_cell_indexes">
<span class="sig-name descname"><span class="pre">generate_board_cell_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.generate_board_cell_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.generate_board_cell_indexes" title="Link to this definition">¶</a></dt>
<dd><p>Generates a mapping between board cell coordinates and column indexes in the matrix.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>board (pyramid_board): The pyramid board object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.generate_solutions">
<span class="sig-name descname"><span class="pre">generate_solutions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.generate_solutions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.generate_solutions" title="Link to this definition">¶</a></dt>
<dd><p>Generates all possible solutions for the given board and pieces.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pieces (list[Piece]): A list of pieces to place onto the board.
board (pyramid_board, optional): The pyramid board object. Defaults to None.</p>
</dd>
<dt>Yields:</dt><dd><p>list[list[int]]: Rows representing individual solution matrices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.id_conversions">
<span class="sig-name descname"><span class="pre">id_conversions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.id_conversions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.index_to_cell">
<span class="sig-name descname"><span class="pre">index_to_cell</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.index_to_cell" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.initialise_packing_matrix">
<span class="sig-name descname"><span class="pre">initialise_packing_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pieces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.initialise_packing_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.initialise_packing_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the exact cover matrix for the packing problem.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>board (pyramid_board): The pyramid board object.
pieces (list[Piece]): A list of pieces to pack onto the board.</p>
</dd>
<dt>Returns:</dt><dd><p>algorithm_x_functions.Matrix: The initialized matrix for the packing problem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.initialise_packing_matrix_partial_config">
<span class="sig-name descname"><span class="pre">initialise_packing_matrix_partial_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_pieces</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.initialise_packing_matrix_partial_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.initialise_packing_matrix_partial_config" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the exact cover matrix for a partially filled board configuration.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>board (pyramid_board): The pyramid board, assumed to have some pieces placed.
remaining_pieces (list[Piece]): A list of pieces yet to be placed on the board.</p>
</dd>
<dt>Returns:</dt><dd><p>algorithm_x_functions.Matrix: The initialized matrix for the packing problem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.matrix">
<span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.matrix" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.rows_to_array_sol">
<span class="sig-name descname"><span class="pre">rows_to_array_sol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.rows_to_array_sol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.rows_to_array_sol" title="Link to this definition">¶</a></dt>
<dd><p>Converts a solution in matrix row format into a 3D array representation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rows (list[list[int]]): A list of rows representing the solution.
board (pyramid_board): The pyramid board object.</p>
</dd>
<dt>Returns:</dt><dd><p>list[list[list[int]]]: A 3D array representing the solution on the board.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyramid.solver_functions.solver.Solver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pieces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyramid/solver_functions/solver.html#Solver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyramid.solver_functions.solver.Solver.solve" title="Link to this definition">¶</a></dt>
<dd><p>Solves the packing problem for the given board and pieces.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pieces (list[Piece]): A list of pieces to place onto the board.
board (pyramid_board, optional): The pyramid board object. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>list[list[int]] | bool: A list of rows of a solution matrix, or False if no solution exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASE Project</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pyramid Application Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#content">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-class">Pyramid Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-views">Pyramid Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-board">Pyramid Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-piece">Pyramid Piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyramid-solver">Pyramid Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polyhex.html">Polyhex Application Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to the documentation!</a></li>
      <li>Next: <a href="polyhex.html" title="next chapter">Polyhex Application Documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ahmed, Charlie, Ilan, Lyes, Rahul, Yann.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/pyramid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>